# enfoca

./: .gitignore  README.md
EnfocaProyect/: .env.example  HELP.md  docker-compose.prod.yml  pom.xml
EnfocaProyect/EnfocaFront/: index.html  package-lock.json  package.json
EnfocaProyect/EnfocaFront/src/: App.jsx
EnfocaProyect/EnfocaFront/src/contexts/: AuthContext.jsx  AuthProvider.jsx
EnfocaProyect/EnfocaFront/src/hooks/: useAuth.jsx
EnfocaProyect/EnfocaFront/src/layouts/: AuthLayout.jsx
EnfocaProyect/EnfocaFront/src/pages/: LandingPage.jsx  LoginPage.jsx  RecoverAccountPage.jsx  RegisterPage.jsx
EnfocaProyect/EnfocaFront/src/services/: api.jsx
EnfocaProyect/ai-service/: pom.xml
EnfocaProyect/api-gateway/: Dockerfile  README.md  pom.xml
EnfocaProyect/api-gateway/src/main/java/online/enfoca/apigateway/: ApiGatewayApplication.java
EnfocaProyect/api-gateway/src/main/java/online/enfoca/apigateway/client/: AuthenticationClient.java  CertificationClient.java  GamificationClient.java  MetricsClient.java  PomodoroClient.java  StudyPlansClient.java
EnfocaProyect/api-gateway/src/main/java/online/enfoca/apigateway/config/: EurekaTransportConfiguration.java  GatewayPublicRoutesProperties.java  JwtProperties.java  RedisRateLimiterConfiguration.java  RouteConfiguration.java  WebClientConfiguration.java
EnfocaProyect/api-gateway/src/main/java/online/enfoca/apigateway/controller/bff/: DashboardBffController.java  ProfileBffController.java
EnfocaProyect/api-gateway/src/main/java/online/enfoca/apigateway/dto/: ActivePlanDto.java  CertificateDto.java  CompleteProfileResponse.java  DashboardResponse.java  ErrorResponse.java  GamificationProfileDto.java  GamificationSummaryDto.java  LastSessionDto.java  MetricsSummaryDto.java  ProfileDto.java  StatisticsDto.java
EnfocaProyect/api-gateway/src/main/java/online/enfoca/apigateway/exception/: GlobalExceptionHandler.java
EnfocaProyect/api-gateway/src/main/java/online/enfoca/apigateway/filter/: AuthenticationGlobalFilter.java  CorrelationIdFilter.java
EnfocaProyect/api-gateway/src/main/java/online/enfoca/apigateway/service/bff/: DashboardAggregatorService.java  ProfileAggregatorService.java
EnfocaProyect/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
EnfocaProyect/api-gateway/src/test/java/online/enfoca/apigateway/: ApiGatewayApplicationTests.java
EnfocaProyect/api-gateway/src/test/java/online/enfoca/apigateway/filter/: AuthenticationGlobalFilterTests.java  CorrelationIdFilterTests.java
EnfocaProyect/api-gateway/src/test/java/online/enfoca/apigateway/integration/: CircuitBreakerIntegrationTests.java  DashboardBffIntegrationTests.java  GatewayRoutesIntegrationTests.java
EnfocaProyect/api-gateway/src/test/java/online/enfoca/apigateway/service/bff/: DashboardAggregatorServiceTests.java  ProfileAggregatorServiceTests.java
EnfocaProyect/api-gateway/src/test/resources/: application-test.yml
EnfocaProyect/auth-service/: docker-compose.yml  pom.xml
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/: AuthServiceApplication.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/config/: EurekaTransportConfiguration.java  JwtProperties.java  PasswordConfig.java  ResponseBufferingFilter.java  SecurityConfig.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/controller/: AuthController.java  OAuth2Controller.java  ProfileController.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/dto/request/: AuthorizeRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  OAuth2LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenExchangeRequest.java  UpdateProfileRequest.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/dto/response/: AuthorizeResponse.java  OAuth2CodeResponse.java  ProfileResponse.java  TokenResponse.java  UserResponse.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/exception/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  OAuth2Exception.java  ReplayAttackException.java  UserInactiveException.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/model/: AuthorizationSession.java  OAuth2Client.java  PasswordResetToken.java  RefreshToken.java  Role.java  SessionStatus.java  TokenStatus.java  User.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/repository/: AuthorizationSessionRepository.java  OAuth2ClientRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/scheduler/: TokenCleanupScheduler.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/security/: JwtAuthenticationFilter.java  JwtService.java
EnfocaProyect/auth-service/src/main/java/online/enfoca/authservice/service/: AuthService.java  EmailService.java  JwtService.java  OAuth2Service.java  PasswordResetService.java  ProfileService.java
EnfocaProyect/auth-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
EnfocaProyect/auth-service/src/main/resources/db/migration/: V1__Create_auth_tables.sql  V2__enhance_auth_schema.sql  V3__oauth2_schema.sql
EnfocaProyect/auth-service/src/test/java/online/enfoca/authservice/: AuthServiceApplicationTests.java
EnfocaProyect/common-lib/: pom.xml
EnfocaProyect/discovery-service/: Dockerfile  README.md  pom.xml
EnfocaProyect/metrics-service/: pom.xml
EnfocaProyect/pomodoro-service/: docker-compose.yml  pom.xml
EnfocaProyect/scripts/: deploy.sh  run-local.sh
EnfocaProyect/src/main/resources/: application.properties
backend/: pom.xml
(+41 files in other folders)
